schema/template.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Template">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TemplateItem" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TagName" type="xs:string"></xs:element>
                            <xs:element name="TagContent" type="xs:string"></xs:element>
                            <xs:element name="Font">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="FontSize" type="xs:double"></xs:element>
                                        <xs:element name="FontName" type="xs:string"></xs:element>
                                        <xs:element name="FontColor" type="xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Rectangle">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="X" type="xs:double"></xs:element>
                                        <xs:element name="Y" type="xs:double"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>